<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="H"> Here I am just testing if the output via the javascript function is working or not</p>
    <script src="index.js">  </script>
    <p id="A1" class="A"></p>
    <p id="A2" class="A"></p>
   
    <p class="H"> Testing some arithamatic expressions using the variables in javascript</p>
    <p class="A"> </p>
    <p id="A3" class="A"></p>
    <p id="A4" class="A"></p>
    <p id="A5" class="A"></p>
    <p id="A6" class="A"></p>
    <p id="A7" class="A"></p>
    <p class="H"> Here I am gonna try creating a box for the user input and a button to take the inputs to our storage </p>
    <label id="IN1" class="A">First Name: </label>
    <input type="text" id="FirstName" placeholder="Jacob"> 
    <button type="button" id="Submit"> Submit</button>
    <p id= "A9" class="A"> </p> <br>
    <p class="H"> These are some sample texts that I may need to fill in and use later. </p>
   
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
    <p class="A"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quod quae a molestias non maiores similique ea, suscipit ipsum reiciendis, quam dolor cupiditate iusto dignissimos? Necessitatibus ipsum pariatur repudiandae impedit.</p> <br>
</body>
</html>